#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

keymap
{
  &soft_off {
    hold-time-ms = <5000>; // Only turn off it the key is held for 5 seconds or longer.
  };
  compatible = "zmk,keymap";

  default_layer {
    // -----------------------------------------------------------------------------------------
    // |  Q  |  W  |  E  |  R  |  T  |      |  Y  |   U   |  I  |  O  |  P  |
    // |  A  |  S  |  D  |  F  |  G  |      |  H  |   J   |  K  |  L  |  ;  |
    // |  Z  |  X  |  C  |  V  |  B  |      |  N  |   M   |  ,  |  .  |  /  |
    //  | GUI | off | SPC |  ms Click |   |  ms Click | ENT | BTLDR | ALT |
    bindings = <
        &kp Q &kp W &kp E &kp R &kp T               &kp Y &kp U  &kp I     &kp O   &kp P   
        &kp A &kp S &kp D &kp F &kp G               &kp H &kp J  &kp K     &kp L   &kp SEMI
        &kp Z &kp X &kp C &kp V &kp B               &kp N &kp M  &kp COMMA &kp DOT &kp FSLH
        &kp LGUI &soft_off &kp SPACE &mkp LCLK  &mkp LCLK &kp RET &bootloader &kp RALT
              >;
    };
};